{ 
  "include": ["./src/*", "./src/**/*"],
  "compilerOptions": {
    "strict": true,
      "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext"],  
    "moduleResolution": "bundler"
  },
  "extends": "./.nitro/types/tsconfig.json"
}
